management.endpoints.web.exposure.include=*
info.app.creator=Jonathans Spring App
info.app.job=Software Developer
info.app.Version = 1.0.1


#Define custom Application properties
developer.name = Jonathan K Persaud
developer.expertiseLevel = 9000
developer.attidude = Positive
developer.fuel = coffee